Starting Temporal Fraud Pattern Analysis...
============================================================
Loading dataset for temporal analysis...
Dataset shape: (1000000, 38)
Date range: 2023-01-01 00:01:17 to 2023-12-31 23:58:45
Overall fraud rate: 0.3000%

Calculating hourly fraud statistics...
  Hour  0: 0.320% fraud rate (50/15,604 transactions)
  Hour  1: 0.363% fraud rate (57/15,712 transactions)
  Hour  2: 0.323% fraud rate (50/15,501 transactions)
  Hour  3: 0.248% fraud rate (39/15,699 transactions)
  Hour  4: 0.345% fraud rate (54/15,659 transactions)
  Hour  5: 0.287% fraud rate (45/15,693 transactions)
  Hour  6: 0.301% fraud rate (47/15,633 transactions)
  Hour  7: 0.268% fraud rate (42/15,694 transactions)
  Hour  8: 0.276% fraud rate (173/62,679 transactions)
  Hour  9: 0.281% fraud rate (176/62,582 transactions)
  Hour 10: 0.310% fraud rate (290/93,658 transactions)
  Hour 11: 0.320% fraud rate (299/93,569 transactions)
  Hour 12: 0.284% fraud rate (178/62,569 transactions)
  Hour 13: 0.300% fraud rate (187/62,351 transactions)
  Hour 14: 0.276% fraud rate (259/93,714 transactions)
  Hour 15: 0.297% fraud rate (280/94,213 transactions)
  Hour 16: 0.309% fraud rate (291/94,153 transactions)
  Hour 17: 0.320% fraud rate (199/62,126 transactions)
  Hour 18: 0.327% fraud rate (51/15,611 transactions)
  Hour 19: 0.320% fraud rate (49/15,290 transactions)
  Hour 20: 0.269% fraud rate (42/15,632 transactions)
  Hour 21: 0.332% fraud rate (52/15,686 transactions)
  Hour 22: 0.309% fraud rate (48/15,520 transactions)
  Hour 23: 0.272% fraud rate (42/15,452 transactions)

Calculating monthly fraud statistics...
  Jan: 0.529% fraud rate (295/55,808 transactions)
  Feb: 0.361% fraud rate (295/81,653 transactions)
  Mar: 0.226% fraud rate (275/121,480 transactions)
  Apr: 0.303% fraud rate (255/84,241 transactions)
  May: 0.495% fraud rate (394/79,629 transactions)
  Jun: 0.253% fraud rate (191/75,533 transactions)
  Jul: 0.349% fraud rate (268/76,751 transactions)
  Aug: 0.323% fraud rate (254/78,558 transactions)
  Sep: 0.301% fraud rate (232/77,108 transactions)
  Oct: 0.255% fraud rate (213/83,581 transactions)
  Nov: 0.229% fraud rate (197/85,977 transactions)
  Dec: 0.131% fraud rate (131/99,681 transactions)

Performing Kruskal-Wallis test for transaction amounts by hour...
Kruskal-Wallis test results:
  H-statistic: 18.36
  p-value: 0.738
  Degrees of freedom: 23
  Significant difference: No

Creating temporal fraud analysis visualization...
  Creating hourly fraud rate plot...
  Creating transaction amounts by hour box plots...
  Creating monthly fraud rate patterns...
  Creating temporal fraud risk heatmap...
✓ Temporal fraud analysis visualization saved as: temporal_fraud_analysis.png

Generating insights and figure caption...

Key Temporal Fraud Insights:
==================================================
Peak fraud hour: 01:00 (0.36%)
Peak fraud month: Jan (0.53%)
Business hours avg fraud rate: 0.30%
Overnight avg fraud rate: 0.31%
Overnight vs business hours ratio: 1.03x
Transaction amounts show NO significant variation by hour (p = 0.738)

Generated Figure Caption:
==================================================
Figure 4.3: Temporal fraud dynamics in the Nigerian banking dataset. The upper-left plot traces the hourly fraud rate with 95% bootstrap confidence bands, revealing a modest late-night spike that peaks at 01:00 (0.36%). Business hours (09:00–17:00) and overnight windows (22:00–06:00) are shaded for context. To its right, log-scaled box-and-whisker plots show that median transaction values remain virtually unchanged across the 24-hour cycle, a result confirmed by a Kruskal–Wallis test (H = 18.36, df = 23, p = 0.74). The lower-left bar chart depicts monthly fraud rates with 95% confidence intervals; Jan stands out at roughly 0.53%, mirroring peaks reported in the 2023 NIBSS Fraud-Landscape report (bars highlighted in red). Finally, the heat-map in the lower-right cross-tabulates hour and month, illustrating scattered late-night hotspots but no sustained hour-by-season interaction. Together, the panels indicate that temporal risk is driven more by the frequency of transactions than by their monetary value, justifying the exclusion of amount-by-time interactions from downstream fraud-scoring models while underscoring the need for heightened monitoring during late nights and specific high-risk months.

✓ Figure caption saved to: temporal_analysis_caption.txt

✅ TEMPORAL FRAUD ANALYSIS COMPLETED!
============================================================
Files generated:
  • temporal_fraud_analysis.png - 4-panel temporal analysis
  • temporal_analysis_caption.txt - Figure caption